('C:\\Users\\jeffe\\python\\ransomware\\build\\encripta\\encripta.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jeffe\\python\\ransomware\\build\\encripta\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('encripta', 'C:\\Users\\jeffe\\python\\ransomware\\encripta.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jeffe\\python\\ransomware\\build\\encripta\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\INSTALLER',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\WHEEL',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\top_level.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\METADATA',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\REQUESTED',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\RECORD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
