('C:\\Users\\jeffe\\python\\ransomware\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jeffe\\python\\ransomware\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\jeffe\\python\\ransomware\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_brotli',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('brotlicffi._brotlicffi',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\brotlicffi\\_brotlicffi.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jeffe\\python\\ransomware\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\REQUESTED',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\WHEEL',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\INSTALLER',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\RECORD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\METADATA',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\jeffe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\top_level.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\REQUESTED',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\RECORD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\INSTALLER',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\top_level.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\WHEEL',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\LICENSE',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\METADATA',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.6.0.dist-info\\entry_points.txt',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.6.0.dist-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
